{% extends "admin/base.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @page {
        margin: 0in 0.44in 0.5in 0.44in;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: Liberation Sans;
        font-size: 12px;
      }

      * {
        visibility: hidden;
        height: 0;
      }

      #ticket,
      #ticket * {
        visibility: visible;
        height: auto;
      }

      #ticket {
        display: block;
        position: absolute;
        left: 0;
        top: 40px;
      }

      .ticket-container {
        border: 2px solid #000;
        padding: 12px;
        border-radius: 10px;
        width: 100%;
        display: flex;
        min-height: 280px;
        position: relative;
      }

      .ticket-body {
        width: 70%;
        border-right: 2px solid #000;
      }

      .ticket-body .row {
        display: flex;
        margin: 5px 0;
      }
      .ticket-body ul li {
        margin: 8px 0;
        padding: 5px 0px;
      }
      .ticket-body .logo {
        width: 180px;
        object-fit: cover;
      }

      .qrcode-container {
        width: 30%;
        display: block;
        text-align: center;
        padding-left: 12px;
      }
      .logo-sme {
        width: 100px;
      }
      .spacer {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <article>
      <div id="ticket">
        <div class="ticket-container">
          <div class="ticket-body">
            <div class="ticket-body-header">
              <div class="row">
                <div style="width: 30%">
                  <img class="logo" src="{{STATIC_URL}}logoprint.jpg" />
                </div>
                <div style="width: 70%; text-align: center">
                  <div>
                    <strong>Categoria</strong>
                    <span>{{ticket.categoria}}</span>
                  </div>
                </div>
              </div>
            </div>
            <ul style="list-style: none; margin: 0; padding: 0">
              <li>
                <span>
                  <strong>Servidor</strong>
                </span>
                <span>{{ticket.nome}}</span>
              </li>
              <li>
                <span>
                  <strong>RF</strong>
                </span>
                <span>{{ticket.rf}}</span>
              </li>
              <li>
                <span>
                  <strong>Evento</strong>
                </span>
                <span>{{ticket.evento}}</span>
              </li>
              <li>
                <span style="padding-left: 0">
                  <span>
                    <strong>Data</strong>
                  </span>
                  <span>{{ticket.data}}</span>
                </span>
                <span>
                  <span>
                    <strong>Horário</strong>
                  </span>
                  <span>{{ticket.horario}}</span>
                </span>
              </li>
              <li>
                <span>
                  <strong>Local</strong>
                </span>
                <span>{{ticket.local}}</span>
              </li>
              <li>
                <span>
                  <strong>Endereço</strong>
                </span>
                <span>{{ticket.endereco}}</span>
              </li>
            </ul>
            <div style="margin: 16px 5px; text-align: center">
              <strong>{{ticket.ingressos_por_membro}}</strong>
            </div>
            <div>
              <small
                >Os ingressos são pessoais e intransferíveis. Devem ser
                retirados na bilheteria com uma hora de antecedência e serão
                garantidos somente até 30 minutos antes do início do espetáculo.
                Após esse período, a critério dos produtores, o teatro poderá
                realizar a entrega dos ingressos ou disponibilizar o lugar
                reservado para venda. Apresentação do RG e Holerite é
                imprescindível.</small
              >
            </div>
          </div>
          <div class="qrcode-container">
            <div style="width: 100%; height: 70%">
              <img
                class="qrcode"
                height="150"
                width="150"
                src="{{ticket.qrcode}}"
                style="width: 100%"
              />
              <br />
              <span style="text-align: center; margin-top: 12px"
                ><strong>N° {{ticket.inscricao_id}}</strong></span
              >
            </div>
            <div style="width: 100%; margin-top: 20%">
              <img class="logo-sme" src="{{STATIC_URL}}logo_sme2_sp.png" />
            </div>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
